# file written on 09/08/2017, 13:32:29.
ccdimage:
  anchor_x: -3.73406e+20 m # (-12.1 kpc)
  anchor_y: -3.73406e+20 m # (-12.1 kpc)
  filename: test_dustsimulation_output # (test_dustsimulation_output)
  image_height: 200 # (200)
  image_width: 200 # (200)
  sides_x: 7.46812e+20 m # (24.2 kpc)
  sides_y: 7.46812e+20 m # (24.2 kpc)
  type: BinaryArray # (BinaryArray)
  view_phi: 0 radians # (0 degrees)
  view_theta: 1.56556 radians # (89.7 degrees)
continuousphotonsource:
  B_over_T: 0.36 # (0.36)
  h_stars: 1.26526e+19 m # (0.41 kpc)
  r_stars: 1.60472e+19 m # (0.52 kpc)
densityfunction:
  h_ISM: 1.88246e+19 m # (0.61 kpc)
  n_0: 960000 m^-3 # (0.96 cm^-3)
  r_ISM: 4.07352e+19 m # (1.32 kpc)
densitygrid:
  box_anchor: [-3.7032e+20 m, -3.7032e+20 m, -3.7032e+20 m] # ([-12. kpc, -12. kpc, -12. kpc])
  box_sides: [7.4064e+20 m, 7.4064e+20 m, 7.4064e+20 m] # ([24. kpc, 24. kpc, 24. kpc])
  ncell: [100, 100, 100] # ([100, 100, 100])
  periodicity: [false, false, false] # ([false, false, false])
dust:
  band: V # (V)
hydro:
  active: false # (false)
number of photons: 10000 # (10000)
output_folder: . # (.)
random_seed: 42 # (42)
