# file written on 17/08/2017, 10:53:23.
ccdimage:
  anchor_x: -3.73406e+20 m # (-12.1 kpc)
  anchor_y: -3.73406e+20 m # (-12.1 kpc)
  filename: test_dustsimulation_output # (test_dustsimulation_output)
  image_height: 200 # (200)
  image_width: 200 # (200)
  sides_x: 7.46812e+20 m # (24.2 kpc)
  sides_y: 7.46812e+20 m # (24.2 kpc)
  type: BinaryArray # (BinaryArray)
  view_phi: 0 radians # (0 degrees)
  view_theta: 1.56556 radians # (89.7 degrees)
continuousphotonsource:
  B_over_T: 0.34 # (0.34)
  h_stars: 2.0059e+19 m # (0.65 kpc)
  r_stars: 1.32081e+20 m # (4.28 kpc)
densityfunction:
  h_ISM: 1.543e+19 m # (0.5 kpc)
  n_0: 780000 m^-3 # (0.78 cm^-3)
  r_ISM: 1.99047e+20 m # (6.45 kpc)
densitygrid:
  box_anchor: [-3.7032e+20 m, -3.7032e+20 m, -3.7032e+20 m] # ([-12. kpc, -12. kpc, -12. kpc])
  box_sides: [7.4064e+20 m, 7.4064e+20 m, 7.4064e+20 m] # ([24. kpc, 24. kpc, 24. kpc])
  ncell: [100, 100, 100] # ([100, 100, 100])
  periodicity: [false, false, false] # ([false, false, false])
dust:
  band: V # (V)
hydro:
  active: false # (false)
number of photons: 100000 # (100000)
output_folder: . # (.)
random_seed: 42 # (42)
