# file written on 24/08/2017, 14:55:36.
ccdimage:
  anchor_x: -3.73406e+20 m # (-12.1 kpc)
  anchor_y: -3.73406e+20 m # (-12.1 kpc)
  filename: test_dustsimulation_output # (test_dustsimulation_output)
  image_height: 200 # (200)
  image_width: 200 # (200)
  sides_x: 7.46812e+20 m # (24.2 kpc)
  sides_y: 7.46812e+20 m # (24.2 kpc)
  type: BinaryArray # (BinaryArray)
  view_phi: 0 radians # (0 degrees)
  view_theta: 1.56556 radians # (89.7 degrees)
continuousphotonsource:
  B_over_T: 0.19 # (0.19)
  h_stars: 1.72816e+19 m # (0.56 kpc)
  r_stars: 1.44116e+20 m # (4.67 kpc)
densityfunction:
  h_ISM: 6.4806e+18 m # (0.21 kpc)
  n_0: 970000 m^-3 # (0.97 cm^-3)
  r_ISM: 1.57077e+20 m # (5.09 kpc)
densitygrid:
  box_anchor: [-3.7032e+20 m, -3.7032e+20 m, -3.7032e+20 m] # ([-12. kpc, -12. kpc, -12. kpc])
  box_sides: [7.4064e+20 m, 7.4064e+20 m, 7.4064e+20 m] # ([24. kpc, 24. kpc, 24. kpc])
  ncell: [100, 100, 100] # ([100, 100, 100])
  periodicity: [false, false, false] # ([false, false, false])
dust:
  band: V # (V)
hydro:
  active: false # (false)
number of photons: 100000 # (100000)
output_folder: . # (.)
random_seed: 42 # (42)
